// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "ROS2 & OpenDDS",
	// "image": "ghcr.io/tmayoff/opendds_ros_infra",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "../"
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"ms-python.python",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-azuretools.vscode-docker",
				"mkhl.direnv"
			]
		}
	},
	"runArgs": [
		"--gpus=all",
		"--network=host",
		"--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"
	],
	"workspaceMount": "",
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"containerUser": "devcontainer",
	"containerEnv": {
		"HOME": "/home/devcontainer"
	},
	"remoteUser": "devcontainer",
	"remoteEnv": {
		"HOME": "/home/devcontainer"
	}
}