// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "ROS2 & OpenDDS",
	"image": "ghcr.io/tmayoff/opendds_ros_infra",
	"features": {
		"ghcr.io/christophermacgown/devcontainer-features/direnv:1": {
			"autoEnable": true,
			"architecture": "amd64",
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"ms-python.python",
				"llvm-vs-code-extensions.vscode-clangd"
			]
		}
	}

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
